# Backend-de-Aplicaciones-2025

./: .gitignore  BaseProyecto.txt  Guion_TPI_Backend_2025.docx  Notas.txt  TPI-BACKEND DE APLICACIONES.pptx
400091-Torcivia/: pom.xml
400091-Torcivia/src/main/java/parcial/legos/app/: Actions.java  App.java  AppContext.java
400091-Torcivia/src/main/java/parcial/legos/entities/: AgeGroup.java  Country.java  LegoSet.java  Theme.java
400091-Torcivia/src/main/java/parcial/legos/infra/: DbInit.java
400091-Torcivia/src/main/java/parcial/legos/menu/: IMenu.java  ItemMenu.java  Menu.java  OptionMenu.java
400091-Torcivia/src/main/java/parcial/legos/repositories/: AgeGroupRepository.java  CountryRepository.java  LegoSetRepository.java  Repository.java  ThemeRepository.java
400091-Torcivia/src/main/java/parcial/legos/repositories/context/: DbContext.java
400091-Torcivia/src/main/java/parcial/legos/services/: AgeGroupService.java  CountryService.java  LegoSetService.java  ThemeService.java
400091-Torcivia/src/main/java/parcial/legos/services/interfaces/: IService.java
400091-Torcivia/src/main/resources/files/: lego.csv
400091-Torcivia/src/test/java/parcial/legos/: AppTest.java
Bloque02/: Ejercicio2.java  Ejercicio3.java  numeros.txt
Bloque03/BibliotecaEditorial/: Autor.java  Biblioteca.java  Main.java
Bloque03/CafeteraInteligente/: Cafetera.java
Bloque03/ClientesDeApp/: pom.xml
Bloque03/PuertoDeCarga/: Main.java  barcos.csv
Bloque03/Tamagotchi/: Main.java  Mascota.java
Clases/: BE - 08-12-25.docx  BE - 08-13-25.docx  BE - 08-19-25.docx  BE - 08-20-25.docx  BE - 08-26-25.docx  BE - 09-02-25.docx  BE - 09-09-25.docx  Clase_08_13_25.java  Fraccion.java  Persona.java  ~$ - 08-12-25.docx  ~$ - 09-09-25.docx  ~WRL2563.tmp
Clases/Clase_08_26_25/: pom.xml
GuiaDeEjercicios/Bloque02/: Ejercicio1.java  Ejercicio4.java  Ejercicio5.java  Ejercicio6.java
GuiaDeEjercicios/Bloque03/BibliotecaEditorial/: Libro.java  libros.csv
GuiaDeEjercicios/Bloque03/CafeteraInteligente/: Main.java
GuiaDeEjercicios/Bloque03/PuertoDeCarga/: Barco.java  Capitan.java  Puerto.java
GuiaDeEjercicios/Bloque04/GestionBibliotecaDigital/: pom.xml
GuiaDeEjercicios/Bloque04/GestionBibliotecaDigital/src/main/java/ar/edu/utnfrc/backend/: Aereo.java  App.java  Cliente.java  Maritimo.java  Terrestre.java  Viaje.java
GuiaDeEjercicios/Bloque04/GestionBibliotecaDigital/src/main/resources/: viajes.csv
GuiaDeEjercicios/Bloque05/CalculadoraOAO/: pom.xml
GuiaDeEjercicios/Bloque05/CalculadoraOAO/src/main/java/ar/edu/utnfrc/backend/: App.java  Division.java  Multiplicacion.java  Operacion.java  Resta.java  Suma.java
GuiaDeEjercicios/Bloque05/CalculadoraOAO/src/test/java/ar/edu/utnfrc/backend/: AppTest.java
GuiaDeEjercicios/Bloque05/csv-colecciones-app/csv-colecciones-app/: .gitignore  pom.xml
GuiaDeEjercicios/Bloque06/fintech-app-main/: .gitignore  README.md  pom.xml
GuiaDeEjercicios/Bloque06/museo-obras-arte-app-main/: .gitignore  README.md  pom.xml
GuiaDeEjercicios/Bloque06/museo-obras-arte-app-main/data/: museo.mv.db
GuiaDeEjercicios/Bloque06/museo-obras-arte-app-main/src/main/resources/files/: obras.csv
RepasoParcial/: resumen.txt
RepasoParcial/Repaso/: pom.xml
RepasoParcial/Repaso/src/main/java/entities/: Libro.java
RepasoParcial/basic.parcial.3k1/: enunciado.md  pom.xml
RepasoParcial/basic.parcial.3k1/db/: empleados.mv.db  empleados.trace.db
RepasoParcial/basic.parcial.3k1/src/main/resources/files/: empleado.csv
RepasoParcial/basic.parcial.3k1/src/test/java/enunciado/parcial/: AppTest.java
RepasoParcial/parcial/: pom.xml  reporte_estilos.txt
RepasoParcial/parcial.3k2/: pom.xml
RepasoParcial/parcial.3k2/src/main/java/games/app/: Actions.java  App.java  AppContext.java
RepasoParcial/parcial.3k2/src/main/java/games/entities/: Desarrollador.java  EsrbRating.java  Genero.java  Juego.java  Plataforma.java
RepasoParcial/parcial.3k2/src/main/java/games/menu/: IMenu.java  ItemMenu.java  Menu.java  OptionMenu.java
RepasoParcial/parcial.3k2/src/main/java/games/repositories/: DesarrolladorRepository.java  GeneroRepository.java  JuegoRepository.java  PlataformaRepository.java  Repository.java
RepasoParcial/parcial.3k2/src/main/java/games/services/: DesarrolladorService.java  GeneroService.java  JuegoService.java  PlataformaService.java
RepasoParcial/parcial.3k2/src/test/java/games/: AppTest.java
RepasoParcial/parcial/src/main/java/museos/app/: Actions.java  App.java  AppContext.java
RepasoParcial/parcial/src/main/java/museos/entities/: Autor.java  EstiloArtistico.java  Museo.java  ObraArtistica.java
RepasoParcial/parcial/src/main/java/museos/menu/: IMenu.java  ItemMenu.java  Menu.java  OptionMenu.java
RepasoParcial/parcial/src/main/java/museos/repositories/: AutorRepository.java  EstiloArtisticoRepository.java  MuseoRepository.java  ObraArtisticaRepository.java  Repository.java
RepasoParcial/parcial/src/main/java/museos/services/: AutorService.java  EstiloArtisticoService.java  MuseoService.java  ObraArtisticaService.java
RepasoParcial/parcial/src/main/resources/files/: obras.csv
RepasoParcial/parcial/src/test/java/museos/: AppTest.java
RepasoParcial/peliculas/: pom.xml  pre-enunciado.md
RepasoParcial/peliculas/src/main/resources/files/: peliculas.csv
RepasoParcial/peliculas/src/test/java/blockbuster/: AppTest.java  PeliculaServiceTest.java
TPI/: pom.xml
TPI/src/main/java/TPI_G11/: App.java
TPI/src/main/java/TPI_G11/entities/: Camion.java  Cliente.java  Contenedor.java  Deposito.java  Punto.java  Ruta.java  Solicitud.java  Tarifa.java  Tramo.java
TPI/src/test/java/TPI_G11/: AppTest.java
paso01-consola/: pom.xml
paso01-consola/src/main/resources/: application.properties
paso02-rest/: pom.xml
paso02-rest/src/main/java/utnfc/isi/back/paso02_rest/: Paso02ApiRestBasicaApplication.java
paso02-rest/src/main/java/utnfc/isi/back/paso02_rest/controller/: EstadoController.java
paso02-rest/src/main/resources/: application.properties
paso02-rest/src/test/java/utnfc/isi/back/paso02_rest/: Paso02ApiRestBasicaApplicationTests.java
(+129 files in other folders)
